/* 카테고리별 추천 광고상품 */

.container {
  margin: 0 auto;
  width: 1280px;
  height: 2000px;
}

.logo {
  width: 246px;
  height: 56px;
  margin-left: 139px;
  margin-top: 100px;
}

.categorybest {
  /* border: 1px solid black; */
  position: absolute;
  width: 1020px;
  height: 1376;
  margin: 48px 130px 420px 130px;
}

.categorybestheadline {
  width: 260px;
  height: 46px;
  /* padding: 0%; */
}

.hottrend {
  color: var(--Black, #181818);

  /* Title/Medium/16 */
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%; /* 18.4px */
}

.title {
  display: flex;
  gap: 10px;
  margin: 0;
}

.title2 {
  font-size: 24px;
}

.title2 {
  color: var(--color-blue-600);
  font-size: 24px;
}

.houseproduct {
  width: 1020px;
  height: 634px;
  display: flex;
  margin-top: 24px;
  border-top: 1.17px solid var(--color-brown-300);
  border-bottom: 1.17px solid var(--color-brown-300);
}

.house1 {
  width: 174px;
  height: 631px;
  
}

.categorytitle {
  width: 89px;
  height: 28px;
  font-size: 24px;
  color: var(--color-brown-300);
  margin: 48px 61px 8px 24px;
}

.golink {
  font-size: 14px;
  color: var(--color-gray-700);
  margin-bottom: 248px;
  margin-left: 24px;
}

.hotkeywords {
  width: 92px;
  height: 21px;
  margin-left: 24px;
}

.hashtaggroup {
  margin-top: 20px;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hashtaggroup div {
  height: 26px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-brown-300);
  border: 1px solid var(--color-gray-400);
}

.hashtaggroup .one {
  width: 72px;
 
  border: 1px solid gray;
}

.hashtaggroup .two {
  width: 94px;
  border: 1px solid gray;
}

.hashtaggroup .three {
  width: 117px;
  border: 1px solid gray;
}

.carousel {
  width: 320px;
  position: relative;
  overflow: hidden;
}

.carousel-item {
  width: 640px;
  /* position: absolute; */
  display: flex;
  
}

.carousel-item {
  width: 320px;
}

.slidebannertext {
  width: 260px;
  height: 90px;
  margin: 483px 30px 58px 30px;
  position: absolute;
  bottom: 0;
  /* background-color: var(--color-brown-300); */

}


.indicategroup {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}

.indicate {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: black;
  position: absolute;

  bottom: 30px;

}

.productcard {
  
  margin-left: 16px;
  height: 634px;
  display: flex;
  justify-content: space-around;

  margin-bottom: 9px;
  flex-direction: column;

}

.cardtop {
  display: flex;
  gap: 16px;
}



.cardbottom {
  display: flex;
  gap: 16px;
  
}

.card {
  width: 160px;
  height: 300px;
  
  /* background-color: skyblue; */
}

.cardtext {
  width: 152px;
  height: 73px;
  margin-top: 12px;
}

.name {
  font-size: 14px;
}

.price {
  display: flex;
  margin-top: 12px;
  align-items: center;
}

.num {
  color: var(--Black, #181818);

  /* Text/Bold/18 */
  font-family: Noto Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 21.6px */
}

.won {
  color: var(--Black, #181818);
  /* Text/Regular/14 */
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.sale {
  
  color: var(--red-500, #E52330);
  /* Text/Regular/14 */
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
}

.memberprice {
  color: var(--red-500, #E52330);
  /* Text/Regular/14 */
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
}


.price img {
  margin-left: 6px;
}

.cardtop:nth-child()